# sentry

./: LICENSE  Readme.md
Sentry/: Sentry.sln
Sentry/TaiSentry/: Main.cs  StartupParams.cs  TaiSentry.csproj
Sentry/TaiSentry/AppObserver/Enums/: AppType.cs
Sentry/TaiSentry/AppObserver/Events/: AppActiveChangedEventArgs.cs  AppObserverEventHandler.cs
Sentry/TaiSentry/AppObserver/Models/: AppInfo.cs  WindowInfo.cs
Sentry/TaiSentry/AppObserver/Servicers/: AppManager.cs  AppObserver.cs  IAppManager.cs  IAppObserver.cs  IWindowManager.cs  WindowManager.cs
Sentry/TaiSentry/AppTimer/Events/: AppActiveChangedEventArgs.cs  AppTimerEventHandler.cs
Sentry/TaiSentry/AppTimer/Servicers/: AppTimerServicer.cs  IAppTimerServicer.cs
Sentry/TaiSentry/Notification/: ISubscriberManager.cs  MsgConverter.cs  MsgJsonModel.cs  MsgType.cs  SubscriberManager.cs  SystemMsgType.cs
Sentry/TaiSentry/Server/: IWSServer.cs  WSServer.cs  WSServerEvenetHandler.cs
Sentry/TaiSentry/Servicer/: AppObserverManagerServicer.cs  AppTimerManagerServicer.cs  IAppObserverManagerServicer.cs  IAppTimerManagerServicer.cs  IBaseServicer.cs  IMainServicer.cs  IStateManagerServicer.cs  IWSServerManagerServicer.cs  MainSeriver.cs  StateManagerServicer.cs  WSServerManagerServicer.cs
Sentry/TaiSentry/StateObserver/Enums/: StateType.cs
Sentry/TaiSentry/StateObserver/Events/: StateChangedEventArgs.cs  StateEventHandler.cs
Sentry/TaiSentry/StateObserver/Servicers/: IStateObserverServicer.cs  StateObserverServicer.cs
Sentry/TaiSentry/Utils/Win32API/: Win32AudioAPI.cs  Win32InputAPI.cs  Win32WindowAPI.cs
Sentry/TaiSentryService/: App.xaml  App.xaml.cs  TaiSentryService.csproj
